<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Sam Baumann</title>
	<link rel="stylesheet" href="style.css" type = "text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Solway&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		Sam Baumann
	</header>

    <div class="gridcontainer">
        <div class="sidelinks">
            <div class="linkcontainer">
            <a href="https://github.com/sam-baumann/" class="links"> My Github </a>

            <br>

            <a href="https://pairs.eecs.utk.edu" class="links">UTK PAIRS lab</a>

            <br>

            <a href="mailto: sbauman2@vols.utk.edu">Contact me</a>
            </div>
        </div>

        <div class="contentholder" id="contentcontainer">
        </div>
    </div>

</body>



<script src="contenthandler.js"></script>

</html>
